<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Basics of HTML, CSS and Javascript">
    <title>Basic Web design</title>
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
    <header>
        <div class="container" id="home">
            <div class="logo">
                <img src="img/logo.png" width="200" alt="logo of the web languages" >
            </div>
        </div>
    </header>
    <div class="navigate">
        <nav>
            <ul class="clearfix">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Contacto</a>
                    <ul>
                    <li><a href="https://github.com/orgs/ISC-ITESM-GDA/teams/8102-olma">Github</a></li>
                  </ul>
                </li>
                <li><a href="https://www.w3schools.com/">Learn More</a></li>
                
            </ul>
        </nav>
    </div>

    <div class="content">
        <main>
            <article>
                <h2>HTML5</h2>
                <img src="img/html5.png" alt="HTML logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="button">Porsiquieren</a>
            </article>
            <article>
                <h2>CSS3</h2>
                <img src="img/css3.png" alt="CSS logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="button">Porsiquieren</a>
            </article>
            <article>
                <h2>Javascript</h2>
                <img src="img/js.jpg" alt="Javascript logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="button">Porsiquieren</a>
            </article>
        </main>
    </div> <!-- Content ends here -->
  </body>
</html>